<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento Digital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #031f46;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #f4f4f4;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
            position: relative;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main-content {
            float: left;
            width: 70%;
        }
        .sidebar {
            float: right;
            width: 25%;
            background-color: #031f46;
            padding: 10px;
            color:aliceblue
        }
        footer {
            background-color: #333;
            color: rgb(240, 237, 237);
            text-align: center;
            padding: 1rem;
            clear: both;
        }
        @media (max-width: 768px) {
            .main-content, .sidebar {
                width: 100%;
                float: none;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            .dropdown-content {
                position: static;
                box-shadow: none;
            }
        }
        /* Hero Section */
        .hero {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-title {
            color: white;
            font-size: 4rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Conteúdo Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 6rem;
        }

        .section-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Estilo dos Dropdowns */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .project-header {
            background-color: #06264a;
            color: white;
            padding: 1rem;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-content {
            display: none;
            padding: 1.5rem;
        }

        .project-content.active {
            display: block;
        }

        .project-content ul {
            list-style-position: inside;
            margin-top: 1rem;
        }

        .project-content li {
            margin-bottom: 0.5rem;
        }


        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .hero {
                height: 300px;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
</style>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1 style="margin: 0;">Monitoramento Digital</h1>
            <div style="display: flex; align-items: center;">
                <img src="img/1200px-Instituto_Federal_de_Brasília_-_Marca_Vertical_2015.svg.png" alt="Logo da Parceria 1" style="max-height: 80px; margin-left: 20px;">
                <img src="img/banner.jpg" alt="Logo da Parceria 2" style="max-height: 80px; margin-left: 10px;">
            </div>
        </div>
        <h2 style="text-align: left; margin: 0;">de programas e projetos nas escolas do ensino médio do GDF-Plano Piloto</h2>
    </header>
        <nav>
            <ul>
                <li><a href="pg1.html">Início</a></li>
                <li><a href="pg2.html">Projetos e Programas educacionais</a></li>
                <li class="dropdown">
                    <a href="#escolas">Escolas</a>
                    <div class="dropdown-content">
                        <a href="#">CEMI Cruzeiro</a>
                        <a href="#escola2">CEM Asa Norte</a>
                        <a href="#escola3">CEM Elefante Branco</a>
                        <a href="#escola4">CEM Paulo Freire</a>
                        <a href="#escola5">CEM St Leste</a>
                        <a href="#escola6">CEM St Oeste</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="img/cruzeiro1.jpg" alt="Escola 1" class="hero-image">
        <div class="hero-overlay">
            <h1 class="hero-title"><br>CEMI Cruzeiro</h1>
        </div>
    </section>

    <main class="container">
        <h2 class="section-title">Programas e Projetos da escola:</h2>
        
        <div class="projects-grid">
            <!-- Programa de Leitura -->
            <div class="project-card">
                <div class="project-header">
                    <span>Plano de Ações Articuladas (PAR)</span>
            
                </div>
                <div class="project-content">
                    <h3 id="PAR">Plano de Ações Articuladas (PAR)</h3>
<p class="description">O Plano de Ações Articuladas (PAR) é uma importante estratégia do governo brasileiro para melhorar a educação no país. Ele faz parte do Plano de Metas Compromisso Todos pela Educação, que foi instituído pelo Decreto nº 6.094, de 24 de abril de 2007. Vamos entender melhor o que é o PAR e como ele funciona.</p>

<h4>Origem e Estrutura</h4>
<ul>
    <li><b>Instituição:</b> O PAR foi criado como parte do Plano de Desenvolvimento da Educação (PDE), que é uma política ampla de melhoria da educação.</li>
    <li><b>Propósito:</b> O PAR oferece aos estados e municípios uma ferramenta para diagnóstico e planejamento das suas políticas educacionais, com o objetivo de construir um sistema nacional de ensino mais eficiente.</li>
</ul>

<h4>Objetivos do PAR</h4>
<ul>
    <li><b>Estruturação e Gestão de Metas:</b> O PAR é usado para definir e gerenciar metas estratégicas na educação, ajudando a planejar ações que melhorem a oferta e a qualidade da educação.</li>
    <li><b>Planejamento Plurianual:</b> Ele serve como um plano de trabalho de longo prazo para desenvolver ações que ampliem a oferta de educação, garantam a permanência dos alunos nas escolas e melhorem as condições de ensino.</li>
</ul>

<h4>Dimensões de Ação</h4>
<p>O PAR foca em quatro dimensões principais:</p>
<ul>
    <li><b>Gestão Educacional:</b> Melhoria da administração das escolas e dos sistemas de ensino.</li>
    <li><b>Formação de Professores e Profissionais:</b> Capacitação dos professores e dos profissionais de serviço e apoio escolar.</li>
    <li><b>Práticas Pedagógicas e Avaliação:</b> Desenvolvimento de melhores métodos de ensino e avaliação dos alunos.</li>
    <li><b>Infraestrutura Física e Recursos Pedagógicos:</b> Melhoria das instalações escolares e dos materiais de ensino.</li>
</ul>

<h4>Implementação</h4>
<ul>
    <li><b>Diagnóstico e Planejamento:</b> O processo de elaboração do PAR envolve uma etapa de diagnóstico da situação educacional local, seguida de um planejamento estratégico e uma análise técnica.</li>
    <li><b>Sistema de Monitoramento:</b> As ações planejadas são acompanhadas pelo Sistema Integrado de Monitoramento, Execução e Controle do Ministério da Educação (SIMEC).</li>
</ul>

<h4>Alinhamento com o Plano Nacional de Educação (PNE)</h4>
<p>Desde seu terceiro ciclo (2016 a 2020), o PAR tem sido alinhado com o Plano Nacional de Educação (PNE), que define as diretrizes para as políticas públicas educacionais de 2014 a 2024.</p>

<h4>Conclusão</h4>
<p>O Plano de Ações Articuladas é uma ferramenta vital para o planejamento e desenvolvimento da educação no Brasil. Mesmo com sua suspensão temporária, é crucial que a sociedade continue vigilante e ativa, garantindo que as metas educacionais sejam retomadas e atingidas para o benefício de todos os alunos.</p>

<div class="controle">
    <h5>Situação Atual</h5>
    <h6>Importante: O projeto do PAR está suspenso temporariamente.</h6>
    <p><b>Controle Social:</b> A participação da comunidade é essencial para garantir que projetos como o PAR sejam retomados e implementados de forma eficaz. O controle social pode ser exercido por meio da participação em reuniões escolares, acompanhamento das decisões dos gestores e demanda por transparência nas ações e investimentos. Envolver-se e cobrar a continuidade e execução do PAR são passos fundamentais para melhorar a educação em nossas comunidades.</p>
</div>

<div class="fonte">
    <h4>Fontes</h4>
    <ul>
        <li><a href="https://www.gov.br/fnde/pt-br/acesso-a-informacao/acoes-e-programas/programas/par">Plano de Ações Articuladas</a></li>
        <li><a href="https://www.gov.br/fnde/pt-br/assuntos/noticias/conheca-mais-sobre-o-plano-de-acoes-articuladas-1">Conheça Mais Sobre o Plano de Ações Articuladas</a></li>
        <li><a href="https://drive.google.com/file/d/1Z8bHPQVLQEb-qbjkUZUFzoHwAcNDbGMT/view?usp=sharing">Resposta do Participa DF Através do Pedido de Acesso à Informação</a></li>
        <li><a href="http://portal.mec.gov.br/secretaria-de-educacao-basica/apresentacao">Secretária de Educação, Disponível</a></li>
        <li><a href="https://www.educacao.df.gov.br/">Secretária de Educação do Governo do Distrito Federal (SEE-DF)</a></li>
        <li><a href="https://www.gov.br/mec/pt-br">Ministério da Educação</a></li>
    </ul>
</div>

                </div>
                </div>
            </div>

            <!-- Projeto de Robótica -->
            <div class="project-card">
                <div class="project-header">
                    <span> Programa de Inovação Educação Conectada (PIEC)</span>
    
                </div>
                <div class="project-content">
                    <h3 id="PIEC">Programa de Inovação Educação Conectada (PIEC)</h3>
<p class="description">O Programa de Inovação Educação Conectada (PIEC) é uma iniciativa importante para melhorar a qualidade da educação básica no Brasil, focando no uso de tecnologias digitais. Vamos entender um pouco mais sobre ele:</p>

<h4>Origem e Estrutura Legal</h4>
<ul>
    <li><b>Instituição:</b> O PIEC foi criado pelo Decreto 9.204, de 23 de novembro de 2017.</li>
    <li><b>Fortalecimento Legal:</b> Em 1º de julho de 2021, o PIEC se tornou uma política oficial com a publicação da Lei nº 14.180. Essa lei garante segurança jurídica e fornece diretrizes claras para a implementação do programa.</li>
</ul>

<h4>Execução</h4>
<ul>
    <li><b>Responsabilidade:</b> A execução do PIEC é realizada pela Diretoria de Articulação e Apoio às Redes de Educação Básica. Dentro dessa diretoria, a Coordenação-Geral de Tecnologia e Inovação da Educação Básica (CGTI) é a principal responsável pelo programa.</li>
</ul>

<h4>Objetivos do PIEC</h4>
<ul>
    <li><b>Universalização do Acesso à Internet:</b> O PIEC visa garantir que todas as escolas tenham acesso à internet de alta velocidade.</li>
    <li><b>Uso Pedagógico de Tecnologias Digitais:</b> Além de fornecer acesso à internet, o programa incentiva o uso de ferramentas digitais como parte do ensino, ajudando professores e alunos a integrar essas tecnologias no aprendizado diário.</li>
</ul>

<h4>Importância</h4>
<ul>
    <li><b>Melhoria da Qualidade da Educação:</b> Com internet de alta velocidade e tecnologias digitais, as escolas podem oferecer melhores recursos educacionais.</li>
    <li><b>Inclusão Digital:</b> Garante que todos os alunos, independentemente de onde vivam, tenham acesso às mesmas oportunidades tecnológicas.</li>
    <li><b>Preparação para o Futuro:</b> Equipar os alunos com habilidades digitais é essencial para prepará-los para o mercado de trabalho e a vida moderna.</li>
</ul>

<p>O Programa de Inovação Educação Conectada é um passo significativo para modernizar a educação no Brasil. Com suporte legal robusto e uma estrutura dedicada à sua implementação, o PIEC tem o potencial de transformar a maneira como a educação é conduzida, garantindo que todos os alunos tenham acesso às ferramentas digitais necessárias para um aprendizado eficaz e contemporâneo.</p>

<div class="controle">
    <h5>Situação Atual</h5>
    <h6>Embora uma escola tenha sido selecionada pela rede para participar do programa, o projeto ainda não foi iniciado.</h6>
    <p><b>Controle Social:</b> É fundamental que a comunidade escolar, pais, alunos e a sociedade em geral acompanhem e cobrem a implementação desse projeto. O controle social é um elemento chave para garantir que os recursos e iniciativas públicas sejam efetivamente realizados. Participar das reuniões escolares, acompanhar as decisões dos gestores e demandar transparência são ações essenciais para que projetos como o PIEC se concretizem.</p>
</div>

<div class="fonte">
    <h4>Fontes</h4>
    <ul>
        <li><a href="https://www.gov.br/mec/pt-br/areas-de-atuacao/eb/piec">Programa de Inovação Educação Conectada (PIEC)</a></li>
        <li><a href="https://drive.google.com/file/d/1Z8bHPQVLQEb-qbjkUZUFzoHwAcNDbGMT/view?usp=sharing">Resposta do Participa DF Através do Pedido de Acesso à Informação</a></li>
        <li><a href="http://portal.mec.gov.br/secretaria-de-educacao-basica/apresentacao">Secretaria de Educação, Disponível</a></li>
        <li><a href="https://www.educacao.df.gov.br/">Secretaria de Educação do Governo do Distrito Federal (SEE-DF)</a></li>
        <li><a href="https://www.gov.br/mec/pt-br">Ministério da Educação</a></li>
    </ul>
</div>

                </div>
            </div>

            <!-- Educação Ambiental -->
            <div class="project-card">
                <div class="project-header">
                    <span>Programa de Apoio à Implementação da Base Nacional Comum Curricular (ProBNCC)</span>
             
                </div>
                <div class="project-content">
                    <h3 id="ProBNCC">Programa de Apoio à Implementação da Base Nacional Comum Curricular (ProBNCC)</h3>
<p class="description">O Programa de Apoio à Implementação da Base Nacional Comum Curricular (ProBNCC) é uma iniciativa do Ministério da Educação (MEC), instituída pela Portaria MEC nº 331, de 5 de abril de 2018. Este programa é gerenciado pela Diretoria de Políticas e Regulação da Educação Básica, dentro da Coordenação-Geral de Gestão Estratégica da Educação Básica (COGEB).</p>

<h4>Objetivo do ProBNCC</h4>
<p>O principal objetivo do ProBNCC é apoiar as secretarias estaduais e municipais de Educação, assim como a Secretaria de Educação do Distrito Federal, no processo de revisão, elaboração e implementação dos currículos escolares alinhados à Base Nacional Comum Curricular (BNCC).</p>

<h4>Principais Metas do ProBNCC</h4>
<ul>
    <li><b>Implementação da BNCC:</b> Auxiliar na implementação da BNCC em todas as unidades federativas, monitorando as metas alcançadas pelos estados e garantindo que os referenciais curriculares estejam alinhados à BNCC.</li>
</ul>

<h4>Indicadores de Resultados e Impacto</h4>
<p>Para garantir a eficácia do programa, são utilizados diversos indicadores, incluindo:</p>
<ul>
    <li><b>Relatórios de Monitoramento:</b> Estados enviam relatórios periódicos sobre a implementação dos currículos alinhados à BNCC.</li>
    <li><b>Relatórios dos Bolsistas:</b> Os bolsistas responsáveis pela implementação do programa enviam relatórios mensais detalhando suas atividades e progressos.</li>
</ul>

<h4>Conclusão</h4>
<p>O ProBNCC é uma ferramenta fundamental para a modernização e melhoria da educação no Brasil, alinhando os currículos escolares à Base Nacional Comum Curricular. É vital que a comunidade continue vigilante e ativa para garantir que este programa seja implementado de forma eficaz, proporcionando uma educação de qualidade para todos os alunos.</p>

<div class="controle">
    <h5>Situação Atual</h5>
    <h6>Implementado na rede; em tratativas com o FNDE.</h6>
    <p><b>Controle Social:</b> A participação ativa da comunidade escolar e da sociedade é essencial para garantir a transparência e eficácia do ProBNCC. Exercitar o controle social significa acompanhar as atividades do programa, participar de reuniões escolares, monitorar os relatórios de progresso e exigir transparência nos processos e investimentos. Envolver-se e cobrar a continuidade e eficácia do ProBNCC é crucial para assegurar que os currículos escolares sejam adequados e beneficiem os estudantes.</p>
</div>

<div class="fonte">
    <h4>Fontes</h4>
    <ul>
        <li><a href="https://drive.google.com/file/d/1ZBzGhgwfAYrVA9YyHza9fFI9HCuPd0gy/view?usp=sharing">Base Nacional Comum Curricular</a></li>
        <li><a href="https://observatoriodeeducacao.institutounibanco.org.br/cedoc/detalhe/ta-programa-de-apoio-a-implementacao-da-bncc-probncc-documento-orientador-2019,4a6e4f2f-88d5-4fb0-a19a-02be5b654f31">Programa de Apoio à Implementação da BNCC</a></li>
        <li><a href="https://www.gov.br/mec/pt-br/areas-de-atuacao/eb/programa-de-apoio-a-implementacao-da-base-nacional-comum-curricular-probncc">Programa de Apoio à Implementação da Base Nacional Comum Curricular (ProBNCC)</a></li>
        <li><a href="https://drive.google.com/file/d/1Z8bHPQVLQEb-qbjkUZUFzoHwAcNDbGMT/view?usp=sharing">Resposta do Participa DF Através do Pedido de Acesso à Informação</a></li>
        <li><a href="https://www.educacao.df.gov.br/">Secretaria de Educação do Governo do Distrito Federal (SEE-DF)</a></li>
        <li><a href="https://www.gov.br/mec/pt-br">Ministério da Educação</a></li>
        <li><a href="http://portal.mec.gov.br/secretaria-de-educacao-basica/apresentacao">Secretaria de Educação</a></li>
    </ul>
</div>

                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <span>Programa Nacional do Livro e do Material Didático (PNLD)</span>
             
                </div>
                <div class="project-content">
                    <p>Projeto focado na conscientização e preservação do meio ambiente.</p>
                    <ul>
                        <li>Horta escolar</li>
                        <li>Coleta seletiva</li>
                        <li>Oficinas de reciclagem</li>
                        <li>Projetos de sustentabilidade</li>
                        <li>Visitas técnicas</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <span>Exame Nacional do Ensino Médio (ENEM)</span>
          
                </div>
                <div class="project-content">
                    <p>Projeto focado na conscientização e preservação do meio ambiente.</p>
                    <ul>
                        <li>Horta escolar</li>
                        <li>Coleta seletiva</li>
                        <li>Oficinas de reciclagem</li>
                        <li>Projetos de sustentabilidade</li>
                        <li>Visitas técnicas</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <span>Programa Pé-de-Meia: Incentivando a Educação</span>
           
                </div>
                <div class="project-content">
                    <p>Projeto focado na conscientização e preservação do meio ambiente.</p>
                    <ul>
                        <li>Horta escolar</li>
                        <li>Coleta seletiva</li>
                        <li>Oficinas de reciclagem</li>
                        <li>Projetos de sustentabilidade</li>
                        <li>Visitas técnicas</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <span>Descubra o Novo Ensino Médio</span>
             
                </div>
                <div class="project-content">
                    <p>Projeto focado na conscientização e preservação do meio ambiente.</p>
                    <ul>
                        <li>Horta escolar</li>
                        <li>Coleta seletiva</li>
                        <li>Oficinas de reciclagem</li>
                        <li>Projetos de sustentabilidade</li>
                        <li>Visitas técnicas</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <span>Ensino Médio Mais</span>
            
                </div>
                <div class="project-content">
                    <p>Projeto focado na conscientização e preservação do meio ambiente.</p>
                    <ul>
                        <li>Horta escolar</li>
                        <li>Coleta seletiva</li>
                        <li>Oficinas de reciclagem</li>
                        <li>Projetos de sustentabilidade</li>
                        <li>Visitas técnicas</li>
                    </ul>
                </div>
            </div>

            
            <div class="project-card">
                <div class="project-header">
                    <span>Programa Pé-de-Meia: Incentivando a Educação</span>
        
                </div>
                <div class="project-content">
                    <p>Projeto focado na conscientização e preservação do meio ambiente.</p>
                    <ul>
                        <li>Horta escolar</li>
                        <li>Coleta seletiva</li>
                        <li>Oficinas de reciclagem</li>
                        <li>Projetos de sustentabilidade</li>
                        <li>Visitas técnicas</li>
                    </ul>
                </div>
            </div>

            <!-- Esportes -->
            <div class="project-card">
                <div class="project-header">
                    <span>Centro de Iniciação Desportiva (CID) e Centro de Iniciação Desportiva Paralímpico</span>
                  
                </div>
                <div class="project-content">
                    <p>Programa de Inovação Educação Conectada (PIEC)</p>
                    <ul>
                        <li>Múltiplas modalidades esportivas</li>
                        <li>Competições interescolares</li>
                        <li>Treinamento especializado</li>
                        <li>Jogos cooperativos</li>
                        <li>Educação física inclusiva</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Desenvolvido por Maria Fernada Santos, Thiago Araújo & Gabriela Marques.</p>
    </footer>

    <script>
        // Manipulação dos dropdowns dos projetos
        document.querySelectorAll('.project-header').forEach(header => {
            header.addEventListener('click', () => {
                const content = header.nextElementSibling;
                content.classList.toggle('active');
            });
        });
    </script>
</body>
</html>